تقرير فحص Nettacker - 2025-07-27 13:02:06.641268
==================================================

معلومات الفحص:
الهدف: example.com
نوع الفحص: all
المنافذ المفحوصة: 21,22,23,25,53,80,443,3306,3389,5432

==================================================

المنافذ المفتوحة:
- منفذ مفتوح: 80 - الخدمة: http
- منفذ مفتوح: 443 - الخدمة: https

الخدمات المكتشفة:
- خادم الويب: غير معروف
- خادم الويب: غير معروف


==================================================
تم إنشاء هذا التقرير بواسطة Nettacker
